<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/thuat_ngu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@string/confirm"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/dinh_nghia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@string/confirm"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/volume"
        android:layout_margin="6dp"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_volume_up_24" />
    <ImageView
        android:id="@+id/mark"
        android:layout_margin="6dp"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_star_border_24" />

</LinearLayout>